#content{
	position: relative;
	min-height:100%;

	&.nav-fixed{
		padding-top:40px;

		#left{
			top:40px;
		}
	}

	&.container-fluid{
		padding:0;
		&.nav-fixed{
			padding-top:40px;
		}
	}

}

#main{
	@include pie-clearfix;
	background: #fff;
	margin-left:200px;
	overflow:visible;
	padding-bottom:30px;

	.page-header{
		border:0;
		margin:15px 0 15px 0;
		padding: 0 3px;
		@include pie-clearfix;

		.pull-left{
			h1{
				font-size:30px;
				color:$dark;
				line-height:24px;
				font-weight:400;
				margin: 20px 0;
			}
			h6{
				color:#777;
				font-weight:normal;
				margin: 0;
			}
		}
	}

	.breadcrumbs{
		@include pie-clearfix;
		background:#f4f4f4;

		ul{
			list-style-type: none;
			margin:0;
			padding:2px 5px;
			@include pie-clearfix;
			float:left;

			&>li{
				float:left;
				color:#666;

				&>a{
					color:#666;
					display:block;
					padding:2px 6px;
					font-size:12px;
					float:left;
				}

				i{
					float:left;
					font-size:11px;
					margin:7px 0 6px 0;
				}
			}
		}

		.close-bread{
			float:right;
			&>a{
				color:#999;
				display:block;
				font-size:14px;
				margin:4px 8px;

				&:hover{
					text-decoration:none;
				}
			}
		}
	}

	.ui-state-highlight{
		background: red;
		height:50px;
	}

	

	#vmap{
		width:100%;
		height:300px;
	}
}